/* Start varibles */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
}

/* End varibles */

/* Start Global Rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* Start Components */

.special-hidden {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-hidden+p {
    font-size: 20px;
    text-align: center;
    margin: -30px;
    color: #777;
}

@media (max-width: 767px) {
    .special-hidden {
        font-size: 75px;
    }

    .special-hidden+p {
        font-size: 16px;
        margin-top: -28px;
    }
}

/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .icon span {
    width: 100%;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

/* ---------------------------- */

.header .links ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    transition: 0.3s;
    text-decoration: none;
    color: #333;
}

.header .links ul a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: #DDD solid 1px;
}

/* End Header */

/* Start Landing */

.Landing {
    background-image: url(images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.Landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.Landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}

.Landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing */
/* Start Features */

.features {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

@media (min-width:991px) and (max-width:1199px) {
    .services .services-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

.services .services-container .srv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .services .services-container .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-container .srv .text {
    flex: 1;
}

.services .services-container .srv .text h3 {
    margin-top: 0;
}

.services .services-container .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-container .col .image {
    position: relative;
    text-align: center;
}

@media (max-width: 1199px) {
    .services .services-container .col .image {
        display: none;
    }
}

.services .services-container .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    background-color: var(--secondry-color);
    z-index: -1;
}

.services .services-container .col .image img {
    width: 260px;
}

/* End Services */

/* Start Portfolil */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

@media (max-width: 667px) {
    .portfolio .portfolio-contanier {
        text-align: center;
    }
}

.portfolio .portfolio-contanier .pro {
    margin-bottom: 20px;
    background-color: white;
}

.portfolio .portfolio-contanier .pro .image img {
    max-width: 100%;
}

.portfolio .portfolio-contanier .pro .text {
    padding: 20px;
}

.portfolio .portfolio-contanier .pro .text h3 {
    /* font-weight: 800; */
    margin: 0%;
    /* font-size: 15px; */
}

.portfolio .portfolio-contanier .pro .text p {
    /* font-size: 11px; */
    color: #777;
    line-height: 1.6;
    /* font-weight: 300; */
    margin-bottom: 0;
}

/* End Portfolil */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-container {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-container {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-container .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-container .image {
        margin: 0 auto 60px;
    }
}

.about .about-container .image img {
    max-width: 100%;
    max-height: 375px
}


.about .about-container .image::before {
    content: "";
    background-color: #ebeced;
    height: calc(100% + 30px);
    position: absolute;
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-container .image::after {
    content: "";
    position: absolute;
    background-color: transparent;
    height: 200px;
    width: 120px;
    border-left: 80px solid;
    border-bottom: 80px solid;
    border-color: var(--main-color);
    left: 200px;
    top: -30px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-container .image::before,
    .about .about-container .image::after {
        display: none;
    }
}

.about .about-container .text {
    flex-basis: calc(100% - 500px);
}

.about .about-container .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-container .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-container .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contaer-container {
    margin-top: 100px;
}

.contact .contaer-container h2:first-of-type {
    color: var(--secondry-color);
    font-weight: 800;
    font-size: 32px;
    margin-bottom: 0;
}

.contact .contaer-container h2:last-of-type {
    margin-left: 28px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 800;
    color: var(--main-color);
    font-size: 30px;
}

.contact .contaer-container .line {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 78px;
    font-size: 12px;
    color: #334752;
}



/* End Contact */

/* Start Footer */

.footer {
    margin-top: var(--section-padding);
    background-color: var(--secondry-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.footer span {
    color: var(--main-color);
}

/* End Footer */
